# resource-strings

./: CMD.md  README.md  build.cake
scripts/: Parse.csx
src/ResourceStrings/: Parser.cs  ResourceStrings.csproj
tests/ResourceStrings.Tests/: ParserTests.cs  ResourceStrings.Tests.csproj  Strings.en-US.resx  Strings.th-TH.resx
