<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <!-- <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems> -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- <Content Remove="Strings.resx" /> -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ResourceStrings\ResourceStrings.csproj" />
        <!-- <EmbeddedResource Include="Strings.resx" /> -->
    </ItemGroup>

</Project>
